
{box,unbox} = require './encode'
K = require('../const').kb

#=================================================================================

class Base

  #-------------

  constructor : ( {@type, @packets} ) ->
    @packets or= []

  #-------------
  
  box : -> box { genre : K.genres.message, @type, obj : @packets } 

  #-------------
  
  @unbox : (raw) ->

#=================================================================================

exports.Base = Base

#=================================================================================

