
util = require '../util'

#==================================================================================================

class Packet

  #----------------------

  constructor : () ->

  #----------------------
   
  frame_packet : (tag, body) ->
    bufs = [
      new Buffer([ (0xc0 | tag) ]),
      util.encode_length(body.length),
      body
    ]
    Buffer.concat bufs

  #----------------------
   
#==================================================================================================

exports.Packet = Packet

#==================================================================================================

