
util = require '../util'
{pack} = require 'purepack'

#==================================================================================================

class Packet

  #----------------------

  constructor : () ->
  frame_packet : (tag, body) -> pack { tag, body }, 'buffer', { byte_arrays : true }
   
#==================================================================================================

exports.Packet = Packet

#==================================================================================================

